<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_location"
        android:title="LOCATION"
        android:icon="@drawable/ic_place_white_24dp"/>

    <item
        android:id="@+id/navigation_help"
        android:title="HELP"
        android:icon="@drawable/ic_person_help_24dp"/>

    <item
        android:id="@+id/navigation_feedback"
        android:title="FEEDBACK"
        android:icon="@drawable/ic_feedback_white_24dp"/>


</menu>